<!DOCTYPE HTML>
<html>
<head>

    <style>
        body{
      background-image: url("https://images.unsplash.com/photo-1565514158740-064f34bd6cfd?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTd8fGZpbmFuY2V8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
      background-size: cover;
     
      

            
        }
        


        #customTable {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family:Georgia, 'Times New Roman', Times, serif;
    min-width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
  margin-right: auto;
  color: black;
  background-color: rgba(150, 100, 100,0.5);
   
} 
        
    </style>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script type="text/javascript">
    window.onload = function () {

CanvasJS.addColorSet("greenShades",
            [//colorSet Array

            "#fc0b03",                
            "#fc9803",
            "#03fc9d",
            "#03fc5e",
            "#fcdb03"                
            ]);
            var chart = new CanvasJS.Chart("chartContainer", {

                colorSet:"greenShades",
title: {
text: "My Portfolio"
},  
data: [
{
  type: "doughnut",

  dataPoints: [
    {y: 10},
    {y: 20},
    {y: 30},
    {y: 20},
    {y: 20}
  ]
}
],
backgroundColor:"transparent"
});

chart.render();

var index;
document.getElementById('customTable').addEventListener("change", function (e) {  
index = e.target.parentNode.parentNode.rowIndex;

if (!chart.options.data[0].dataPoints[index - 1])
chart.options.data[0].dataPoints[index - 1] = {};

chart.options.data[0].dataPoints[index - 1].y = Number(e.target.value);
chart.render();
});
    }
</script>
</head>

<body>
    <div id="chartContainer" style="height: 360px; width: 100%;"></div>
<table id="customTable">
  <tr><th>Enter Values</th></tr>
  <tr><th>Domestic largecap</th><td><input type="number" value = "10"></td></tr>
  <tr><th>US Tech</th><td><input type="number" value = "20"></td></tr>
  <tr><th>Liquid Fund </th><td><input type="number" value = "30"></td></tr>
  <tr><th>10 yr GILT</th><td><input type="number" value = "20"></td></tr>
  <tr><th>Gold</th><td><input type="number" value = "20"></td></tr>
</table>
</body>
</html>
